package ox.dto;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MOCK_ENTITY_DTO".
*/
public class MockEntityDtoDao extends AbstractDao<MockEntityDto, Void> {

    public static final String TABLENAME = "MOCK_ENTITY_DTO";

    /**
     * Properties of entity MockEntityDto.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property MockSubject = new Property(0, String.class, "mockSubject", false, "MOCK_SUBJECT");
        public final static Property MockSender = new Property(1, String.class, "mockSender", false, "MOCK_SENDER");
        public final static Property MockDate = new Property(2, String.class, "mockDate", false, "MOCK_DATE");
    };


    public MockEntityDtoDao(DaoConfig config) {
        super(config);
    }
    
    public MockEntityDtoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MOCK_ENTITY_DTO\" (" + //
                "\"MOCK_SUBJECT\" TEXT," + // 0: mockSubject
                "\"MOCK_SENDER\" TEXT," + // 1: mockSender
                "\"MOCK_DATE\" TEXT);"); // 2: mockDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MOCK_ENTITY_DTO\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MockEntityDto entity) {
        stmt.clearBindings();
 
        String mockSubject = entity.getMockSubject();
        if (mockSubject != null) {
            stmt.bindString(1, mockSubject);
        }
 
        String mockSender = entity.getMockSender();
        if (mockSender != null) {
            stmt.bindString(2, mockSender);
        }
 
        String mockDate = entity.getMockDate();
        if (mockDate != null) {
            stmt.bindString(3, mockDate);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MockEntityDto entity) {
        stmt.clearBindings();
 
        String mockSubject = entity.getMockSubject();
        if (mockSubject != null) {
            stmt.bindString(1, mockSubject);
        }
 
        String mockSender = entity.getMockSender();
        if (mockSender != null) {
            stmt.bindString(2, mockSender);
        }
 
        String mockDate = entity.getMockDate();
        if (mockDate != null) {
            stmt.bindString(3, mockDate);
        }
    }

    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    @Override
    public MockEntityDto readEntity(Cursor cursor, int offset) {
        MockEntityDto entity = new MockEntityDto( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // mockSubject
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // mockSender
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // mockDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MockEntityDto entity, int offset) {
        entity.setMockSubject(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setMockSender(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMockDate(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Void updateKeyAfterInsert(MockEntityDto entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    @Override
    public Void getKey(MockEntityDto entity) {
        return null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
